{
    "dupMethod": "dup",
    "descriptions": [
        {
            "dataType": "anat",
            "modalityLabel": "T1w",
            "criteria": {
                "SeriesDescription": "*T1*",
		            "ProtocolName": "*T1*"
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "T1w",
            "criteria": {
                "ProtocolName": "MPRAGE*"
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "FLAIR",
            "criteria": {
                "SeriesDescription": "*FLAIR*"
            }
        }
    ]
}
